<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tarea1G18</groupId>
  <artifactId>Tarea1G18</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Servidor</name>
  <description>servidor central </description>
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
	  <resource>
	    <directory>resource</directory>
	    <excludes>
	      <exclude>**/*.java</exclude>
	    </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-assembly-plugin</artifactId>
		 <version>3.6.0</version>
		 <configuration>
			 <descriptorRefs>
			 	<descriptorRef>jar-with-dependencies</descriptorRef>
			 </descriptorRefs>
			 <archive>
			 	<manifest>
			 		<mainClass>presentacion.Principal</mainClass>
			 	</manifest>
			 </archive>
		 </configuration>
		 <executions>
		 	<execution>
		 		<id>assemble-all</id>
		 		<phase>package</phase>
		 		<goals>
		 			<goal>single</goal>
		 		</goals>
		 	</execution>
		 </executions>
	   </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>jakarta.xml.ws</groupId>
  		<artifactId>jakarta.xml.ws-api</artifactId>
  		<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>4.0.0</version>
 	</dependency>
	 <!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
	<dependency>
	    <groupId>com.toedter</groupId>
	    <artifactId>jcalendar</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>1.10.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.external</groupId>
	    <artifactId>management-api</artifactId>
	    <version>3.2.3</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-tools</artifactId>
	    <version>4.0.2</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.fastinfoset</groupId>
	    <artifactId>FastInfoset</artifactId>
	    <version>2.1.1</version>
	</dependency>
  </dependencies>
  
</project>