<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tarea2.1</groupId>
  <artifactId>Tarea2.1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>web</name>
  <description>servidorWeb
</description>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>jakarta.xml.ws</groupId>
		<artifactId>jakarta.xml.ws-api</artifactId>
		<version>4.0.0</version>
	</dependency>
	<dependency>
	 	<groupId>com.sun.xml.ws</groupId>
	 	<artifactId>jaxws-rt</artifactId>
	 	<version>4.0.0</version>
	</dependency>
	<dependency>
	 	<groupId>org.apache.tomcat</groupId>
	 	<artifactId>tomcat-servlet-api</artifactId>
	 	<version>10.1.11</version>
	</dependency>
	<dependency>
	    <groupId>com.toedter</groupId>
	    <artifactId>jcalendar</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>1.10.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.external</groupId>
	    <artifactId>management-api</artifactId>
	    <version>3.2.3</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-tools</artifactId>
	    <version>4.0.2</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.fastinfoset</groupId>
	    <artifactId>FastInfoset</artifactId>
	    <version>2.1.1</version>
	</dependency>
  </dependencies>
</project>